# SimpleCurrencyConverter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simplecurrencyconverter/: HiltExt.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/simplecurrencyconverter/data/: AndroidiFakeCurrencyRepository.kt
app/src/androidTest/java/com/example/simplecurrencyconverter/data/locale/database/: DaoTest.kt
app/src/androidTest/java/com/example/simplecurrencyconverter/data/locale/preferences/: DataStorePreferenceTest.kt
app/src/androidTest/java/com/example/simplecurrencyconverter/di/: TestAppModule.kt
app/src/androidTest/java/com/example/simplecurrencyconverter/features/convert/: ConvertFragmentTest.kt
app/src/androidTest/java/com/example/simplecurrencyconverter/features/rates/: RatesFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/simplecurrencyconverter/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplecurrencyconverter/: CurrencyApp.kt  MainActivity.kt
app/src/main/java/com/example/simplecurrencyconverter/data/: CurrencyRepository.kt  CurrencyRepositoryImpl.kt  DataSource.kt  DataSourceAdapter.kt
app/src/main/java/com/example/simplecurrencyconverter/data/locale/database/: CurrencyDao.kt  CurrencyDatabase.kt  LocalDataSource.kt
app/src/main/java/com/example/simplecurrencyconverter/data/locale/database/model/: CurrencyRates.kt
app/src/main/java/com/example/simplecurrencyconverter/data/locale/preferences/: DataStorePreference.kt  PreferencesInterface.kt  SharedPrefs.kt
app/src/main/java/com/example/simplecurrencyconverter/data/remote/: ApiInterface.kt  RemoteDataSource.kt
app/src/main/java/com/example/simplecurrencyconverter/data/remote/model/: ConvertResult.kt  ExchangeRatesResult.kt  Info.kt  Motd.kt  Query.kt  Rates.kt
app/src/main/java/com/example/simplecurrencyconverter/di/: AppModule.kt  DataStoreQualifier.kt  DefaultDispatcher.kt  DispatcherModule.kt  IODispatcher.kt  LocalDataSourceQualifier.kt  MainDispatcher.kt  NetworkModule.kt  RemoteDataSourceQualifier.kt  SharedPrefsQualifier.kt
app/src/main/java/com/example/simplecurrencyconverter/features/common/: NumberFormatUtil.kt  SpinnerAdapter.kt
app/src/main/java/com/example/simplecurrencyconverter/features/convert/: ConversionViewModel.kt  ConvertFragment.kt  ConvertUiEvents.kt  ConvertUiState.kt
app/src/main/java/com/example/simplecurrencyconverter/features/rates/: CurrencyAdapter.kt  RatesFragment.kt  RatesUIState.kt  RatesViewModel.kt
app/src/main/java/com/example/simplecurrencyconverter/util/: Constants.kt  Result.kt  dateUtil.kt
app/src/main/res/drawable/: background.xml  flagshape.xml
app/src/main/res/drawable-anydpi/: ic_dollar_name.xml  ic_not_found.xml  ic_two_white_arrows.xml
app/src/main/res/layout/: activity_main.xml  fragment_convert.xml  fragment_rates.xml  recyclerview_row_layout.xml  spinner_row.xml
app/src/main/res/layout-land/: fragment_convert.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w600dp/: integers.xml
app/src/main/res/xml/: fragment_convert_xml_constraintlayout_scene.xml
app/src/test/java/com/example/simplecurrencyconverter/: TestUtils.kt
app/src/test/java/com/example/simplecurrencyconverter/data/: CurrencyRepositoryImplTest.kt  FakeCurrencyRepository.kt
app/src/test/java/com/example/simplecurrencyconverter/data/locale/database/: FakeLocalDataSource.kt  LocalDataSourceTest.kt
app/src/test/java/com/example/simplecurrencyconverter/data/remote/: FakeRemoteDataSource.kt  RemoteDataSourceTest.kt
app/src/test/java/com/example/simplecurrencyconverter/features/convert/: ConversionViewModelTest.kt
app/src/test/java/com/example/simplecurrencyconverter/features/rates/: RatesViewModelTest.kt
app/src/test/resources/: convertGBPtoEUR.json  convertUSDtoEUR.json  convert_missing_params.json  convertfrom-GBP&to-EUR.json  convertfrom-USD&to-EUR.json  latest_base_usd.json  latestbaseUSD.json
gradle/wrapper/: gradle-wrapper.properties
